{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Kjkardum.CloudyBack.Backend;MultipleActiveResultSets=true;User=sa;Password=Passw0rd_;TrustServerCertificate=True;Encrypt=false",
  },
  "Jwt": {
    "Key": "11EFA3E8-0738-4460-8623-A10A8CEC3BB7",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 1440
  },
  "ApplicationConfiguration": {
    "ApplicationName": "Cloudy",
    "FrontendUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
